<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditVC">
            <connections>
                <outlet property="cutBGView" destination="pRR-Re-XT7" id="Rjw-sG-3dp"/>
                <outlet property="cutImgView" destination="U39-Zt-9rs" id="6fG-Ps-2A7"/>
                <outlet property="imageView" destination="yEA-tz-lEb" id="ZGm-mI-Ryu"/>
                <outlet property="rollView" destination="Pov-UI-cYc" id="DfZ-UL-4Wk"/>
                <outlet property="sizeLab" destination="HN6-wv-nFA" id="IQg-Ec-6ug"/>
                <outlet property="sliderView" destination="XLE-tZ-x8g" id="jFg-n5-FJs"/>
                <outlet property="updownSlideView" destination="ZoN-hJ-FVP" id="ggl-3T-Qcn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEA-tz-lEb">
                    <rect key="frame" x="0.0" y="75" width="834" height="1039"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-8a-fQn">
                    <rect key="frame" x="0.0" y="0.0" width="834" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="340*325" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-wv-nFA">
                            <rect key="frame" x="15" y="45" width="804" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Kjd-PI-6ik"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="5GR-dg-Hqr"/>
                        <constraint firstItem="HN6-wv-nFA" firstAttribute="leading" secondItem="Ax6-8a-fQn" secondAttribute="leading" constant="15" id="M2H-aU-J1C"/>
                        <constraint firstAttribute="bottom" secondItem="HN6-wv-nFA" secondAttribute="bottom" constant="6" id="OFD-1K-uAk"/>
                        <constraint firstAttribute="trailing" secondItem="HN6-wv-nFA" secondAttribute="trailing" constant="15" id="ro2-sm-alB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-lX-giL">
                    <rect key="frame" x="0.0" y="1114" width="834" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-gm-bvK">
                            <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                            <state key="normal" image="左旋转"/>
                            <connections>
                                <action selector="turnLeftBtnAction:" destination="-1" eventType="touchUpInside" id="9cw-PX-6Ma"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-xl-flL">
                            <rect key="frame" x="169" y="0.0" width="158.5" height="50"/>
                            <state key="normal" image="裁剪"/>
                            <connections>
                                <action selector="cutImageBtnAction:" destination="-1" eventType="touchUpInside" id="wBP-JU-y9e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-Mq-qMc">
                            <rect key="frame" x="337.5" y="0.0" width="159" height="50"/>
                            <state key="normal" image="水平翻转"/>
                            <connections>
                                <action selector="shuipingChangeBtnAction:" destination="-1" eventType="touchUpInside" id="3Bi-gp-SF3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4N-53-cp3">
                            <rect key="frame" x="506.5" y="0.0" width="158.5" height="50"/>
                            <state key="normal" image="还原"/>
                            <connections>
                                <action selector="rollBack:" destination="-1" eventType="touchUpInside" id="B3z-SL-5h0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80e-JN-j1H">
                            <rect key="frame" x="675" y="0.0" width="159" height="50"/>
                            <state key="normal" image="旋转"/>
                            <connections>
                                <action selector="returnBtnAction:" destination="-1" eventType="touchUpInside" id="2eJ-Kl-2WJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8aS-xl-flL" firstAttribute="width" secondItem="Nyc-gm-bvK" secondAttribute="width" id="400-Lx-Pqf"/>
                        <constraint firstItem="T4N-53-cp3" firstAttribute="width" secondItem="Nyc-gm-bvK" secondAttribute="width" id="83B-Px-89c"/>
                        <constraint firstAttribute="bottom" secondItem="T4N-53-cp3" secondAttribute="bottom" id="8pQ-Y2-tx6"/>
                        <constraint firstItem="80e-JN-j1H" firstAttribute="width" secondItem="Nyc-gm-bvK" secondAttribute="width" id="9OQ-Yr-DbC"/>
                        <constraint firstItem="T4N-53-cp3" firstAttribute="leading" secondItem="XK8-Mq-qMc" secondAttribute="trailing" constant="10" id="AVc-Zd-pZT"/>
                        <constraint firstAttribute="height" constant="50" id="CM3-bu-Fec"/>
                        <constraint firstItem="Nyc-gm-bvK" firstAttribute="leading" secondItem="sU1-lX-giL" secondAttribute="leading" id="CNO-IN-IfI"/>
                        <constraint firstAttribute="trailing" secondItem="80e-JN-j1H" secondAttribute="trailing" id="Idp-Bb-wHD"/>
                        <constraint firstItem="XK8-Mq-qMc" firstAttribute="width" secondItem="Nyc-gm-bvK" secondAttribute="width" id="J7b-x9-2Kp"/>
                        <constraint firstAttribute="bottom" secondItem="Nyc-gm-bvK" secondAttribute="bottom" id="Ktt-au-t12"/>
                        <constraint firstItem="80e-JN-j1H" firstAttribute="top" secondItem="sU1-lX-giL" secondAttribute="top" id="N9I-hx-0zR"/>
                        <constraint firstItem="80e-JN-j1H" firstAttribute="leading" secondItem="T4N-53-cp3" secondAttribute="trailing" constant="10" id="V9K-7T-kdR"/>
                        <constraint firstItem="XK8-Mq-qMc" firstAttribute="leading" secondItem="8aS-xl-flL" secondAttribute="trailing" constant="10" id="YL5-EX-T2o"/>
                        <constraint firstItem="XK8-Mq-qMc" firstAttribute="top" secondItem="sU1-lX-giL" secondAttribute="top" id="dVc-wc-HZ2"/>
                        <constraint firstItem="8aS-xl-flL" firstAttribute="top" secondItem="sU1-lX-giL" secondAttribute="top" id="eL7-ca-DB3"/>
                        <constraint firstItem="T4N-53-cp3" firstAttribute="top" secondItem="sU1-lX-giL" secondAttribute="top" id="etQ-I0-g19"/>
                        <constraint firstAttribute="bottom" secondItem="80e-JN-j1H" secondAttribute="bottom" id="lIj-ir-qA4"/>
                        <constraint firstItem="Nyc-gm-bvK" firstAttribute="top" secondItem="sU1-lX-giL" secondAttribute="top" id="qOV-Cp-DFV"/>
                        <constraint firstAttribute="bottom" secondItem="XK8-Mq-qMc" secondAttribute="bottom" id="tPr-fJ-Z05"/>
                        <constraint firstAttribute="bottom" secondItem="8aS-xl-flL" secondAttribute="bottom" id="wQM-ox-TUE"/>
                        <constraint firstItem="8aS-xl-flL" firstAttribute="leading" secondItem="Nyc-gm-bvK" secondAttribute="trailing" constant="10" id="zse-Fx-JG3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-hJ-FVP" userLabel="上下滑手势">
                    <rect key="frame" x="0.0" y="75" width="834" height="1039"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yEA-tz-lEb" secondAttribute="trailing" id="6o2-UR-UZW"/>
                <constraint firstItem="Ax6-8a-fQn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7n4-AR-PaR"/>
                <constraint firstItem="yEA-tz-lEb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8xg-Mf-OWh"/>
                <constraint firstItem="sU1-lX-giL" firstAttribute="top" secondItem="ZoN-hJ-FVP" secondAttribute="bottom" id="FIa-gQ-gxB"/>
                <constraint firstItem="ZoN-hJ-FVP" firstAttribute="height" secondItem="yEA-tz-lEb" secondAttribute="height" id="GUU-df-P5n"/>
                <constraint firstItem="ZoN-hJ-FVP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hw3-xK-zWz"/>
                <constraint firstItem="Ax6-8a-fQn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R9d-fB-0nQ"/>
                <constraint firstAttribute="trailing" secondItem="Ax6-8a-fQn" secondAttribute="trailing" id="T8I-xK-pQ5"/>
                <constraint firstItem="sU1-lX-giL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vn7-80-Fzl"/>
                <constraint firstAttribute="trailing" secondItem="sU1-lX-giL" secondAttribute="trailing" id="eN5-I8-k9m"/>
                <constraint firstAttribute="trailing" secondItem="ZoN-hJ-FVP" secondAttribute="trailing" id="m7m-Wk-fbB"/>
                <constraint firstAttribute="bottom" secondItem="sU1-lX-giL" secondAttribute="bottom" constant="30" id="nt4-lj-5Yn"/>
                <constraint firstItem="sU1-lX-giL" firstAttribute="top" secondItem="yEA-tz-lEb" secondAttribute="bottom" id="u0k-Lt-jQ4"/>
                <constraint firstItem="yEA-tz-lEb" firstAttribute="top" secondItem="Ax6-8a-fQn" secondAttribute="bottom" id="wiP-L0-Lpy"/>
            </constraints>
            <point key="canvasLocation" x="-20" y="41"/>
        </view>
        <view contentMode="scaleToFill" id="Pov-UI-cYc">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zev-K3-BIy">
                    <rect key="frame" x="0.0" y="1114" width="834" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-AK-wgS">
                            <rect key="frame" x="0.0" y="5" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BLb-RF-Awu"/>
                                <constraint firstAttribute="width" constant="100" id="urV-tS-E7D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="还原">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backZeroBtnAction:" destination="-1" eventType="touchUpInside" id="9gn-0e-mrR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-hO-zRC">
                            <rect key="frame" x="734" y="6" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3Wf-zN-ts1"/>
                                <constraint firstAttribute="width" constant="100" id="T0E-d9-3GV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="保留">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="comfirmCornerAction:" destination="-1" eventType="touchUpInside" id="63i-pg-0kU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="0SI-HM-4cn"/>
                        <constraint firstItem="Eyw-hO-zRC" firstAttribute="top" secondItem="zev-K3-BIy" secondAttribute="top" constant="6" id="2R3-Ib-Mps"/>
                        <constraint firstItem="vCF-AK-wgS" firstAttribute="leading" secondItem="zev-K3-BIy" secondAttribute="leading" id="9e7-I8-GVI"/>
                        <constraint firstAttribute="trailing" secondItem="Eyw-hO-zRC" secondAttribute="trailing" id="G8S-7u-YUw"/>
                        <constraint firstItem="vCF-AK-wgS" firstAttribute="top" secondItem="zev-K3-BIy" secondAttribute="top" constant="5" id="NuJ-nT-mjQ"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZs-Uh-joG">
                    <rect key="frame" x="8" y="490" width="134" height="217"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="slideChangeSmall:" destination="-1" eventType="touchUpInside" id="kfM-wb-9br"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-vZ-j7P">
                    <rect key="frame" x="232" y="490" width="133" height="217"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="slideChangeSmall:" destination="-1" eventType="touchUpInside" id="EJb-hL-j4h"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-70" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-tZ-x8g">
                    <rect key="frame" x="48" y="1063" width="738" height="31"/>
                    <connections>
                        <action selector="sliderValueChangeAction:" destination="-1" eventType="valueChanged" id="QWd-qd-AOm"/>
                    </connections>
                </slider>
            </subviews>
            <constraints>
                <constraint firstItem="XLE-tZ-x8g" firstAttribute="leading" secondItem="Pov-UI-cYc" secondAttribute="leading" constant="50" id="Llz-n3-3fY"/>
                <constraint firstAttribute="trailing" secondItem="XLE-tZ-x8g" secondAttribute="trailing" constant="50" id="RaV-iL-RTQ"/>
                <constraint firstAttribute="bottom" secondItem="zev-K3-BIy" secondAttribute="bottom" id="YYb-Sg-WUA"/>
                <constraint firstAttribute="trailing" secondItem="zev-K3-BIy" secondAttribute="trailing" id="jYT-MM-q3M"/>
                <constraint firstItem="zev-K3-BIy" firstAttribute="top" secondItem="XLE-tZ-x8g" secondAttribute="bottom" constant="21" id="nh1-dM-6le"/>
                <constraint firstItem="zev-K3-BIy" firstAttribute="leading" secondItem="Pov-UI-cYc" secondAttribute="leading" id="rx1-94-Ecu"/>
            </constraints>
            <point key="canvasLocation" x="442.5" y="54"/>
        </view>
        <view contentMode="scaleToFill" id="pRR-Re-XT7">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U39-Zt-9rs" customClass="TKImageView">
                    <rect key="frame" x="0.0" y="80" width="834" height="1041"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsi-xr-d5s">
                    <rect key="frame" x="0.0" y="1118" width="834" height="76"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02y-de-Wj1">
                            <rect key="frame" x="0.0" y="5" width="65" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="还原">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backZeroBtnAction:" destination="-1" eventType="touchUpInside" id="CZX-9y-twg"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKz-Cn-lFW">
                            <rect key="frame" x="302" y="6" width="65" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="comfirmCornerAction:" destination="-1" eventType="touchUpInside" id="old-6J-9fn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="vTd-tY-MJh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-MS-e9S">
                    <rect key="frame" x="0.0" y="0.0" width="834" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="裁 剪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-Nf-6cG">
                            <rect key="frame" x="0.0" y="36" width="834" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="RzQ-on-asP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OWg-Nf-6cG" secondAttribute="bottom" id="J4q-Va-IgQ"/>
                        <constraint firstAttribute="height" constant="80" id="PsC-Gn-ES2"/>
                        <constraint firstItem="OWg-Nf-6cG" firstAttribute="leading" secondItem="UmD-MS-e9S" secondAttribute="leading" id="ZZB-RI-BO7"/>
                        <constraint firstAttribute="trailing" secondItem="OWg-Nf-6cG" secondAttribute="trailing" id="aEX-Yw-c7d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="U39-Zt-9rs" secondAttribute="bottom" constant="73" id="1Id-2G-0MF"/>
                <constraint firstAttribute="bottom" secondItem="lsi-xr-d5s" secondAttribute="bottom" id="208-df-R7Z"/>
                <constraint firstAttribute="trailing" secondItem="lsi-xr-d5s" secondAttribute="trailing" id="8eI-4a-UlA"/>
                <constraint firstItem="UmD-MS-e9S" firstAttribute="top" secondItem="pRR-Re-XT7" secondAttribute="top" id="CA3-3p-Qit"/>
                <constraint firstItem="UmD-MS-e9S" firstAttribute="leading" secondItem="pRR-Re-XT7" secondAttribute="leading" id="XTi-Oz-C7c"/>
                <constraint firstItem="lsi-xr-d5s" firstAttribute="leading" secondItem="pRR-Re-XT7" secondAttribute="leading" id="aTQ-bm-1mA"/>
                <constraint firstItem="U39-Zt-9rs" firstAttribute="leading" secondItem="pRR-Re-XT7" secondAttribute="leading" id="gUq-6o-WgQ"/>
                <constraint firstAttribute="trailing" secondItem="UmD-MS-e9S" secondAttribute="trailing" id="oTV-ly-Cx0"/>
                <constraint firstAttribute="trailing" secondItem="U39-Zt-9rs" secondAttribute="trailing" id="uQp-Ep-DXC"/>
                <constraint firstItem="U39-Zt-9rs" firstAttribute="top" secondItem="UmD-MS-e9S" secondAttribute="bottom" id="zlL-wz-SZd"/>
            </constraints>
            <point key="canvasLocation" x="890.5" y="48"/>
        </view>
    </objects>
    <resources>
        <image name="左旋转" width="24" height="24"/>
        <image name="旋转" width="24" height="24"/>
        <image name="水平翻转" width="30" height="30"/>
        <image name="裁剪" width="24" height="24"/>
        <image name="还原" width="24" height="14.666666984558105"/>
    </resources>
</document>
