<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SolarTorchVC" customModule="Lee" customModuleProvider="target">
            <connections>
                <outlet property="lightImgView" destination="erj-VL-s9i" id="1Qc-aF-0Um"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt4-wq-Vsy">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tva-EQ-Obe">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="ewz-4J-F23"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" name="bgColor"/>
                            <state key="normal" image="back">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" weight="bold"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="NY0-84-C5l"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-bi-5GU">
                            <rect key="frame" x="348" y="0.0" width="66" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="suK-ls-kIY"/>
                            </constraints>
                            <color key="tintColor" name="bgColor"/>
                            <state key="normal" image="arrow.up.arrow.down.circle" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" scale="default" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="changeSide:" destination="-1" eventType="touchUpInside" id="wrY-od-roz"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9nw-bd-QFa"/>
                        <constraint firstAttribute="bottom" secondItem="Uug-bi-5GU" secondAttribute="bottom" id="CNP-2Q-mli"/>
                        <constraint firstAttribute="trailing" secondItem="Uug-bi-5GU" secondAttribute="trailing" id="GHo-Jm-1uG"/>
                        <constraint firstItem="tva-EQ-Obe" firstAttribute="top" secondItem="gt4-wq-Vsy" secondAttribute="top" id="S8z-07-ajP"/>
                        <constraint firstItem="Uug-bi-5GU" firstAttribute="top" secondItem="gt4-wq-Vsy" secondAttribute="top" id="cXj-8P-gD4"/>
                        <constraint firstItem="tva-EQ-Obe" firstAttribute="leading" secondItem="gt4-wq-Vsy" secondAttribute="leading" id="otN-iG-iok"/>
                        <constraint firstAttribute="bottom" secondItem="tva-EQ-Obe" secondAttribute="bottom" id="txE-wT-qcd"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="erj-VL-s9i">
                    <rect key="frame" x="174" y="412" width="66" height="69.5"/>
                    <color key="tintColor" name="bgColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="Zxl-aE-Ki0"/>
                        <constraint firstAttribute="width" constant="66" id="ncI-SI-qKT"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43" weight="regular"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="myBlack"/>
            <constraints>
                <constraint firstItem="gt4-wq-Vsy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0q9-qa-dlv"/>
                <constraint firstItem="gt4-wq-Vsy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ATR-qN-CKU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gt4-wq-Vsy" secondAttribute="trailing" id="j4x-Hf-nWT"/>
                <constraint firstItem="erj-VL-s9i" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="q2C-B9-pk4"/>
                <constraint firstItem="erj-VL-s9i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yEh-Xe-h3f"/>
            </constraints>
            <point key="canvasLocation" x="63.768115942028992" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="back" width="21" height="21"/>
        <image name="lightbulb.slash" catalog="system" width="113" height="128"/>
        <namedColor name="bgColor">
            <color red="0.9649999737739563" green="0.97600001096725464" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myBlack">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
