<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC">
            <connections>
                <outlet property="backBtnW" destination="rlh-UU-tAS" id="Yqf-Xp-7Mq"/>
                <outlet property="backImgView" destination="Dxr-0t-qF7" id="4Ew-Di-5Rk"/>
                <outlet property="collectionView" destination="JhV-g4-4CZ" id="1Ci-Xj-MuR"/>
                <outlet property="fileNameLab" destination="dgb-6n-hUR" id="7qk-ob-leU"/>
                <outlet property="hideGifSwitch" destination="H3I-1V-zco" id="Hfc-vR-WgF"/>
                <outlet property="lastVisitLab" destination="Wxt-t0-EaG" id="bvT-bg-70F"/>
                <outlet property="naviView" destination="HhW-Ni-Vtw" id="0jw-XN-lRO"/>
                <outlet property="onlyGifSwitch" destination="Hzl-hw-EIv" id="tPc-ZR-rPG"/>
                <outlet property="rowNumControl" destination="6L2-ti-Ypb" id="LrD-Rl-Zt7"/>
                <outlet property="settingView" destination="StZ-Oo-a0D" id="AOV-Mx-08R"/>
                <outlet property="sortableSwitch" destination="VI0-57-aVA" id="VVg-2I-UT8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-Uw-tMt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" red="1" green="0.97000937549999999" blue="0.9663098899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhW-Ni-Vtw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-y5-0N2">
                            <rect key="frame" x="305" y="44" width="70" height="49.666666666666657"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="9NC-5w-g6B"/>
                            </constraints>
                            <state key="normal" image="设置"/>
                            <connections>
                                <action selector="settingBtnAction:" destination="-1" eventType="touchUpInside" id="dAq-m6-B6e"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVf-vW-YFe">
                            <rect key="frame" x="15" y="43.666666666666657" width="40" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回" translatesAutoresizingMaskIntoConstraints="NO" id="Dxr-0t-qF7">
                                    <rect key="frame" x="0.0" y="13" width="40" height="24"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Dxr-0t-qF7" firstAttribute="leading" secondItem="BVf-vW-YFe" secondAttribute="leading" id="IuL-hT-7v9"/>
                                <constraint firstItem="Dxr-0t-qF7" firstAttribute="top" secondItem="BVf-vW-YFe" secondAttribute="top" constant="13" id="Twt-0w-1qP"/>
                                <constraint firstAttribute="width" constant="40" id="rlh-UU-tAS"/>
                                <constraint firstAttribute="trailing" secondItem="Dxr-0t-qF7" secondAttribute="trailing" id="tOl-O7-SyD"/>
                                <constraint firstAttribute="bottom" secondItem="Dxr-0t-qF7" secondAttribute="bottom" constant="13" id="tjK-WA-9Ho"/>
                                <constraint firstAttribute="height" constant="50" id="ztb-H1-jRr"/>
                            </constraints>
                        </view>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-PB-1ym">
                            <rect key="frame" x="18" y="93.666666666666671" width="339" height="1.3333333333333286"/>
                            <color key="backgroundColor" red="0.82047322995465788" green="0.83443726215430791" blue="0.85845283488063662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="NIC-wq-wwP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-6n-hUR">
                            <rect key="frame" x="55" y="43.666666666666657" width="250" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rOW-eb-BJ0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INR-zI-GB8">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="93.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="Aii-oQ-N7s"/>
                            </constraints>
                            <connections>
                                <action selector="backUpLevel:" destination="-1" eventType="touchUpInside" id="b0t-Xe-XGs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3fr-PB-1ym" secondAttribute="trailing" constant="18" id="0dq-Vw-h09"/>
                        <constraint firstAttribute="height" constant="95" id="CAN-4O-l2r"/>
                        <constraint firstItem="INR-zI-GB8" firstAttribute="top" secondItem="HhW-Ni-Vtw" secondAttribute="top" id="IMe-IB-SaH"/>
                        <constraint firstItem="3fr-PB-1ym" firstAttribute="top" secondItem="INR-zI-GB8" secondAttribute="bottom" id="IRD-Ds-lRd"/>
                        <constraint firstItem="INR-zI-GB8" firstAttribute="leading" secondItem="HhW-Ni-Vtw" secondAttribute="leading" id="IiV-HI-BpF"/>
                        <constraint firstItem="bUU-y5-0N2" firstAttribute="top" secondItem="HhW-Ni-Vtw" secondAttribute="top" constant="44" id="Q60-NM-zeU"/>
                        <constraint firstItem="dgb-6n-hUR" firstAttribute="leading" secondItem="BVf-vW-YFe" secondAttribute="trailing" id="bPY-Xk-FRl"/>
                        <constraint firstItem="3fr-PB-1ym" firstAttribute="top" secondItem="dgb-6n-hUR" secondAttribute="bottom" id="cig-ZE-w03"/>
                        <constraint firstItem="BVf-vW-YFe" firstAttribute="leading" secondItem="HhW-Ni-Vtw" secondAttribute="leading" constant="15" id="j48-VI-Uye"/>
                        <constraint firstItem="bUU-y5-0N2" firstAttribute="leading" secondItem="dgb-6n-hUR" secondAttribute="trailing" id="kQo-qJ-usO"/>
                        <constraint firstItem="3fr-PB-1ym" firstAttribute="leading" secondItem="HhW-Ni-Vtw" secondAttribute="leading" constant="18" id="lga-0a-mWP"/>
                        <constraint firstItem="3fr-PB-1ym" firstAttribute="top" secondItem="BVf-vW-YFe" secondAttribute="bottom" id="nMq-4B-PH5"/>
                        <constraint firstAttribute="trailing" secondItem="bUU-y5-0N2" secondAttribute="trailing" id="sFi-lx-FbP"/>
                        <constraint firstItem="3fr-PB-1ym" firstAttribute="top" secondItem="bUU-y5-0N2" secondAttribute="bottom" id="thY-GS-0tj"/>
                        <constraint firstAttribute="bottom" secondItem="3fr-PB-1ym" secondAttribute="bottom" id="vsx-7j-plx"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-g4-4CZ">
                    <rect key="frame" x="0.0" y="95" width="375" height="717"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="elc-li-WlL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JhV-g4-4CZ" secondAttribute="trailing" id="7io-aH-F2n"/>
                <constraint firstItem="JhV-g4-4CZ" firstAttribute="top" secondItem="HhW-Ni-Vtw" secondAttribute="bottom" id="Gdn-l0-yD3"/>
                <constraint firstItem="gAA-Uw-tMt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Siv-sB-cOf"/>
                <constraint firstAttribute="trailing" secondItem="gAA-Uw-tMt" secondAttribute="trailing" id="YT7-la-3mQ"/>
                <constraint firstItem="gAA-Uw-tMt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aA9-LZ-eWE"/>
                <constraint firstItem="HhW-Ni-Vtw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eVg-Dp-iRb"/>
                <constraint firstAttribute="bottom" secondItem="JhV-g4-4CZ" secondAttribute="bottom" id="iK9-Gu-l36"/>
                <constraint firstAttribute="bottom" secondItem="gAA-Uw-tMt" secondAttribute="bottom" id="lj2-97-klb"/>
                <constraint firstItem="JhV-g4-4CZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oIJ-lC-fJM"/>
                <constraint firstAttribute="trailing" secondItem="HhW-Ni-Vtw" secondAttribute="trailing" id="qQq-AU-I6L"/>
                <constraint firstItem="HhW-Ni-Vtw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yVo-mV-Jed"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
        <view contentMode="scaleToFill" id="StZ-Oo-a0D">
            <rect key="frame" x="0.0" y="0.0" width="299" height="813"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itk-6z-0Uq">
                    <rect key="frame" x="0.0" y="0.0" width="299" height="95"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设置" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-dT-olx">
                            <rect key="frame" x="124.66666666666669" y="44" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="pI7-bn-VBA"/>
                                <constraint firstAttribute="height" constant="50" id="r93-WK-2Sd"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEC-RU-7jd">
                            <rect key="frame" x="0.0" y="94" width="299" height="1"/>
                            <color key="backgroundColor" red="0.79426043812616309" green="0.79433645557029176" blue="0.77105615003079986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XW7-6k-gRB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-ns-HPD">
                            <rect key="frame" x="239" y="50" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Shv-ho-5fU"/>
                                <constraint firstAttribute="width" constant="60" id="eow-DD-D6Q"/>
                            </constraints>
                            <state key="normal" title="刷新">
                                <color key="titleColor" red="0.16651815319999999" green="0.16651815319999999" blue="0.16651815319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NdP-dT-olx" firstAttribute="centerX" secondItem="Itk-6z-0Uq" secondAttribute="centerX" id="38C-Rt-W9P"/>
                        <constraint firstItem="ZEC-RU-7jd" firstAttribute="leading" secondItem="Itk-6z-0Uq" secondAttribute="leading" id="GA8-OE-Mqd"/>
                        <constraint firstAttribute="trailing" secondItem="g3m-ns-HPD" secondAttribute="trailing" id="W9y-L2-oB6"/>
                        <constraint firstAttribute="trailing" secondItem="ZEC-RU-7jd" secondAttribute="trailing" id="eaP-iD-Q0H"/>
                        <constraint firstAttribute="bottom" secondItem="ZEC-RU-7jd" secondAttribute="bottom" id="gjD-pG-Drm"/>
                        <constraint firstItem="ZEC-RU-7jd" firstAttribute="top" secondItem="NdP-dT-olx" secondAttribute="bottom" id="mI4-Z4-T0t"/>
                        <constraint firstAttribute="height" constant="95" id="sNp-dz-kgN"/>
                        <constraint firstItem="ZEC-RU-7jd" firstAttribute="top" secondItem="g3m-ns-HPD" secondAttribute="bottom" id="yAK-M0-cpq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GD-t6-YPP">
                    <rect key="frame" x="0.0" y="95" width="299" height="55"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-hw-EIv">
                            <rect key="frame" x="235" y="12" width="51" height="31"/>
                            <connections>
                                <action selector="showGifBtnAction:" destination="-1" eventType="valueChanged" id="LHQ-Wx-3Mx"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅显示gif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-ZF-SeE">
                            <rect key="frame" x="15" y="12" width="93" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="8bP-Uj-gyX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.3753833720159151" green="0.3753833720159151" blue="0.3753833720159151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-s4-6mp">
                            <rect key="frame" x="15" y="54" width="284" height="1"/>
                            <color key="backgroundColor" red="0.85595573607427056" green="0.81151764680750582" blue="0.76672862930825514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZUe-8j-tmo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hu4-ZF-SeE" firstAttribute="leading" secondItem="7GD-t6-YPP" secondAttribute="leading" constant="15" id="2iC-Ce-SId"/>
                        <constraint firstAttribute="trailing" secondItem="Hzl-hw-EIv" secondAttribute="trailing" constant="15" id="38n-Zs-rGb"/>
                        <constraint firstItem="hu4-ZF-SeE" firstAttribute="top" secondItem="7GD-t6-YPP" secondAttribute="top" constant="12" id="4pM-Gf-oyt"/>
                        <constraint firstAttribute="trailing" secondItem="Nka-s4-6mp" secondAttribute="trailing" id="OQd-G9-SPk"/>
                        <constraint firstItem="Hzl-hw-EIv" firstAttribute="centerY" secondItem="7GD-t6-YPP" secondAttribute="centerY" id="POa-fC-gyQ"/>
                        <constraint firstAttribute="bottom" secondItem="Nka-s4-6mp" secondAttribute="bottom" id="SrR-XT-ems"/>
                        <constraint firstAttribute="height" constant="55" id="Tlc-OJ-fap"/>
                        <constraint firstAttribute="bottom" secondItem="hu4-ZF-SeE" secondAttribute="bottom" constant="12" id="WGY-gV-TtR"/>
                        <constraint firstItem="Nka-s4-6mp" firstAttribute="leading" secondItem="7GD-t6-YPP" secondAttribute="leading" constant="15" id="mdy-RS-LHk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-Ah-cYz">
                    <rect key="frame" x="0.0" y="206" width="299" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单行显示个数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-Zw-Zhh">
                            <rect key="frame" x="15" y="12" width="120" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="bIU-Q2-jCo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.37538337199999999" green="0.37538337199999999" blue="0.37538337199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-6M-UFZ">
                            <rect key="frame" x="15" y="54" width="284" height="1"/>
                            <color key="backgroundColor" red="0.85595573607427056" green="0.81151764680750582" blue="0.76672862930825514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kCq-0N-CX7"/>
                            </constraints>
                        </view>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6L2-ti-Ypb">
                            <rect key="frame" x="185" y="13" width="99" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="Fxh-Rf-cwP"/>
                            </constraints>
                            <segments>
                                <segment title="2"/>
                                <segment title="3"/>
                                <segment title="4"/>
                            </segments>
                            <color key="tintColor" red="0.27518353015536079" green="0.74853904177718833" blue="0.434908516716215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="changeNumInRowAction:" destination="-1" eventType="valueChanged" id="5fi-il-vcv"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6L2-ti-Ypb" secondAttribute="trailing" constant="15" id="75V-t5-EEC"/>
                        <constraint firstAttribute="bottom" secondItem="zAm-Zw-Zhh" secondAttribute="bottom" constant="12" id="8Jb-gS-yv3"/>
                        <constraint firstItem="4E2-6M-UFZ" firstAttribute="leading" secondItem="a1z-Ah-cYz" secondAttribute="leading" constant="15" id="F24-wu-JZj"/>
                        <constraint firstAttribute="trailing" secondItem="4E2-6M-UFZ" secondAttribute="trailing" id="FWP-dh-3Ug"/>
                        <constraint firstItem="zAm-Zw-Zhh" firstAttribute="top" secondItem="a1z-Ah-cYz" secondAttribute="top" constant="12" id="GAW-9h-En1"/>
                        <constraint firstItem="zAm-Zw-Zhh" firstAttribute="leading" secondItem="a1z-Ah-cYz" secondAttribute="leading" constant="15" id="GkA-T9-77f"/>
                        <constraint firstAttribute="height" constant="55" id="GkW-4M-IZw"/>
                        <constraint firstAttribute="bottom" secondItem="4E2-6M-UFZ" secondAttribute="bottom" id="VXM-J5-Ykr"/>
                        <constraint firstItem="6L2-ti-Ypb" firstAttribute="top" secondItem="a1z-Ah-cYz" secondAttribute="top" constant="13" id="h1Y-mg-OJK"/>
                        <constraint firstAttribute="bottom" secondItem="6L2-ti-Ypb" secondAttribute="bottom" constant="13" id="o7T-aD-Yw3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-WH-35f">
                    <rect key="frame" x="0.0" y="261" width="299" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按名称排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-qQ-uG4">
                            <rect key="frame" x="15" y="12" width="155" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="VJ0-yO-rHr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.37538337199999999" green="0.37538337199999999" blue="0.37538337199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-pb-Vjk">
                            <rect key="frame" x="15" y="54" width="284" height="1"/>
                            <color key="backgroundColor" red="0.85595573607427056" green="0.81151764680750582" blue="0.76672862930825514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6m5-Ck-qQz"/>
                            </constraints>
                        </view>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-57-aVA">
                            <rect key="frame" x="238" y="12" width="51" height="31"/>
                            <connections>
                                <action selector="sortableBtnAction:" destination="-1" eventType="valueChanged" id="tOd-eB-Y0u"/>
                            </connections>
                        </switch>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ukg-qQ-uG4" firstAttribute="leading" secondItem="5f7-WH-35f" secondAttribute="leading" constant="15" id="0Jd-JP-CNu"/>
                        <constraint firstAttribute="height" constant="55" id="YJN-uy-A0k"/>
                        <constraint firstItem="VI0-57-aVA" firstAttribute="centerY" secondItem="5f7-WH-35f" secondAttribute="centerY" id="g3f-h3-voS"/>
                        <constraint firstItem="ukg-qQ-uG4" firstAttribute="top" secondItem="5f7-WH-35f" secondAttribute="top" constant="12" id="k0c-RA-fwl"/>
                        <constraint firstAttribute="trailing" secondItem="bEj-pb-Vjk" secondAttribute="trailing" id="mme-Tz-P2B"/>
                        <constraint firstAttribute="bottom" secondItem="bEj-pb-Vjk" secondAttribute="bottom" id="s41-OB-Ncz"/>
                        <constraint firstItem="bEj-pb-Vjk" firstAttribute="leading" secondItem="5f7-WH-35f" secondAttribute="leading" constant="15" id="uQG-uE-dIP"/>
                        <constraint firstAttribute="trailing" secondItem="VI0-57-aVA" secondAttribute="trailing" constant="12" id="vSx-Tx-gW8"/>
                        <constraint firstItem="ukg-qQ-uG4" firstAttribute="centerY" secondItem="5f7-WH-35f" secondAttribute="centerY" id="wSS-OY-GTM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-bC-NNu">
                    <rect key="frame" x="0.0" y="316" width="299" height="94"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="最后访问(点击跳转)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-A6-OUs">
                            <rect key="frame" x="15" y="12" width="194" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="255" id="Gya-Yl-vjr"/>
                                <constraint firstAttribute="height" constant="31" id="W4h-qt-jqJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.37538337199999999" green="0.37538337199999999" blue="0.37538337199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-Hp-W0b">
                            <rect key="frame" x="0.0" y="43" width="299" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-A1-wnB">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="44"/>
                                    <connections>
                                        <action selector="jumpLastVisitBtnAction:" destination="-1" eventType="touchUpInside" id="7ak-YM-5FQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无数据" textAlignment="right" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxt-t0-EaG">
                                    <rect key="frame" x="60" y="0.0" width="227" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.27518353020000003" green="0.74853904179999997" blue="0.43490851670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-rB-WUh">
                                    <rect key="frame" x="45" y="19.666666666666686" width="5" height="5"/>
                                    <color key="backgroundColor" red="0.90736903183023876" green="0.54588443478307846" blue="0.4338770517898442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="QIa-rd-WVZ"/>
                                        <constraint firstAttribute="width" constant="5" id="oZb-e1-X2e"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4Hy-A1-wnB" firstAttribute="top" secondItem="yPu-Hp-W0b" secondAttribute="top" id="2AH-EW-hzb"/>
                                <constraint firstItem="Wxt-t0-EaG" firstAttribute="leading" secondItem="SMc-rB-WUh" secondAttribute="trailing" constant="10" id="3El-Ii-yAO"/>
                                <constraint firstAttribute="bottom" secondItem="Wxt-t0-EaG" secondAttribute="bottom" id="EwG-FJ-u1j"/>
                                <constraint firstAttribute="trailing" secondItem="Wxt-t0-EaG" secondAttribute="trailing" constant="12" id="Qnx-0X-ojH"/>
                                <constraint firstItem="4Hy-A1-wnB" firstAttribute="leading" secondItem="yPu-Hp-W0b" secondAttribute="leading" id="c5U-gF-3Oj"/>
                                <constraint firstAttribute="height" constant="44" id="dSF-nP-Yx8"/>
                                <constraint firstItem="Wxt-t0-EaG" firstAttribute="leading" secondItem="yPu-Hp-W0b" secondAttribute="leading" constant="60" id="h2m-nk-hgT"/>
                                <constraint firstItem="Wxt-t0-EaG" firstAttribute="top" secondItem="yPu-Hp-W0b" secondAttribute="top" id="l4J-CZ-alq"/>
                                <constraint firstAttribute="trailing" secondItem="4Hy-A1-wnB" secondAttribute="trailing" id="lVW-gV-Xid"/>
                                <constraint firstAttribute="bottom" secondItem="4Hy-A1-wnB" secondAttribute="bottom" id="mgQ-6l-Klo"/>
                                <constraint firstItem="SMc-rB-WUh" firstAttribute="centerY" secondItem="yPu-Hp-W0b" secondAttribute="centerY" id="ogg-q1-O6p"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-aP-rOe">
                            <rect key="frame" x="15" y="93" width="284" height="1"/>
                            <color key="backgroundColor" red="0.85595573607427056" green="0.81151764680750582" blue="0.76672862930825514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gYm-8A-b2Z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yPu-Hp-W0b" firstAttribute="top" secondItem="cOZ-A6-OUs" secondAttribute="bottom" id="Aag-cS-Q8z"/>
                        <constraint firstAttribute="trailing" secondItem="gBM-aP-rOe" secondAttribute="trailing" id="EEG-hC-2YI"/>
                        <constraint firstAttribute="bottom" secondItem="gBM-aP-rOe" secondAttribute="bottom" id="Eju-85-NFZ"/>
                        <constraint firstAttribute="trailing" secondItem="yPu-Hp-W0b" secondAttribute="trailing" id="IDh-E8-JIk"/>
                        <constraint firstItem="yPu-Hp-W0b" firstAttribute="leading" secondItem="0BZ-bC-NNu" secondAttribute="leading" id="IaF-ja-98D"/>
                        <constraint firstItem="cOZ-A6-OUs" firstAttribute="top" secondItem="0BZ-bC-NNu" secondAttribute="top" constant="12" id="O4Y-wx-sXx"/>
                        <constraint firstItem="cOZ-A6-OUs" firstAttribute="top" secondItem="0BZ-bC-NNu" secondAttribute="top" constant="12" id="VNy-Vk-VaW"/>
                        <constraint firstItem="gBM-aP-rOe" firstAttribute="leading" secondItem="0BZ-bC-NNu" secondAttribute="leading" constant="15" id="aS6-fd-cHo"/>
                        <constraint firstItem="cOZ-A6-OUs" firstAttribute="leading" secondItem="0BZ-bC-NNu" secondAttribute="leading" constant="15" id="iQQ-ww-i5O"/>
                        <constraint firstAttribute="height" constant="94" id="pys-1i-8zI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-Nl-n4Y">
                    <rect key="frame" x="0.0" y="150" width="299" height="55"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-1V-zco">
                            <rect key="frame" x="235" y="12" width="51" height="31"/>
                            <connections>
                                <action selector="showGifBtnAction:" destination="-1" eventType="valueChanged" id="ZUZ-Fc-KVn"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐藏gif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-u5-0Gn">
                            <rect key="frame" x="15" y="12" width="93" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="Nao-Cy-UQC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.37538337199999999" green="0.37538337199999999" blue="0.37538337199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-1U-hse">
                            <rect key="frame" x="15" y="54" width="284" height="1"/>
                            <color key="backgroundColor" red="0.85595573609999998" green="0.81151764680000005" blue="0.76672862929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NS4-tB-y54"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="H3I-1V-zco" firstAttribute="centerY" secondItem="UUy-Nl-n4Y" secondAttribute="centerY" id="38c-wy-fMl"/>
                        <constraint firstAttribute="bottom" secondItem="b2V-u5-0Gn" secondAttribute="bottom" constant="12" id="AtG-x5-9jK"/>
                        <constraint firstItem="b2V-u5-0Gn" firstAttribute="leading" secondItem="UUy-Nl-n4Y" secondAttribute="leading" constant="15" id="GIH-zf-c39"/>
                        <constraint firstAttribute="height" constant="55" id="JxT-R9-o8Y"/>
                        <constraint firstItem="b2V-u5-0Gn" firstAttribute="top" secondItem="UUy-Nl-n4Y" secondAttribute="top" constant="12" id="Riy-hK-bsw"/>
                        <constraint firstAttribute="bottom" secondItem="3j8-1U-hse" secondAttribute="bottom" id="cQB-f4-aTa"/>
                        <constraint firstAttribute="trailing" secondItem="H3I-1V-zco" secondAttribute="trailing" constant="15" id="iV7-W0-pPC"/>
                        <constraint firstAttribute="trailing" secondItem="3j8-1U-hse" secondAttribute="trailing" id="mb5-g2-evj"/>
                        <constraint firstItem="3j8-1U-hse" firstAttribute="leading" secondItem="UUy-Nl-n4Y" secondAttribute="leading" constant="15" id="pih-0B-mVz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94004890583554379" green="0.92182222524370372" blue="0.88125371324253465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5f7-WH-35f" firstAttribute="top" secondItem="a1z-Ah-cYz" secondAttribute="bottom" id="13I-d9-OBs"/>
                <constraint firstItem="7GD-t6-YPP" firstAttribute="top" secondItem="Itk-6z-0Uq" secondAttribute="bottom" id="5KJ-0f-OVC"/>
                <constraint firstAttribute="trailing" secondItem="7GD-t6-YPP" secondAttribute="trailing" id="97t-jg-M0l"/>
                <constraint firstItem="0BZ-bC-NNu" firstAttribute="top" secondItem="5f7-WH-35f" secondAttribute="bottom" id="Cf9-LC-GaC"/>
                <constraint firstItem="a1z-Ah-cYz" firstAttribute="top" secondItem="UUy-Nl-n4Y" secondAttribute="bottom" constant="1" id="JNl-iX-R8S"/>
                <constraint firstItem="Itk-6z-0Uq" firstAttribute="top" secondItem="StZ-Oo-a0D" secondAttribute="top" id="MZr-Te-5qm"/>
                <constraint firstAttribute="trailing" secondItem="UUy-Nl-n4Y" secondAttribute="trailing" id="NTp-LP-8v3"/>
                <constraint firstAttribute="trailing" secondItem="Itk-6z-0Uq" secondAttribute="trailing" id="UYd-gM-Otd"/>
                <constraint firstItem="UUy-Nl-n4Y" firstAttribute="leading" secondItem="StZ-Oo-a0D" secondAttribute="leading" id="c6G-ce-VMT"/>
                <constraint firstAttribute="trailing" secondItem="5f7-WH-35f" secondAttribute="trailing" id="dlJ-BW-hVp"/>
                <constraint firstItem="5f7-WH-35f" firstAttribute="leading" secondItem="StZ-Oo-a0D" secondAttribute="leading" id="eDs-TE-37e"/>
                <constraint firstItem="UUy-Nl-n4Y" firstAttribute="top" secondItem="7GD-t6-YPP" secondAttribute="bottom" id="gjF-UB-hgc"/>
                <constraint firstItem="Itk-6z-0Uq" firstAttribute="leading" secondItem="StZ-Oo-a0D" secondAttribute="leading" id="hKT-q7-4EL"/>
                <constraint firstItem="7GD-t6-YPP" firstAttribute="leading" secondItem="StZ-Oo-a0D" secondAttribute="leading" id="hfn-lD-iPs"/>
                <constraint firstAttribute="trailing" secondItem="a1z-Ah-cYz" secondAttribute="trailing" id="kc5-qG-uua"/>
                <constraint firstAttribute="trailing" secondItem="0BZ-bC-NNu" secondAttribute="trailing" id="oty-hO-52Y"/>
                <constraint firstItem="0BZ-bC-NNu" firstAttribute="leading" secondItem="StZ-Oo-a0D" secondAttribute="leading" id="shc-Ae-Eeh"/>
                <constraint firstItem="a1z-Ah-cYz" firstAttribute="leading" secondItem="StZ-Oo-a0D" secondAttribute="leading" id="xzK-JE-9wx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="471.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="750" height="1624"/>
        <image name="设置" width="33" height="33"/>
        <image name="返回" width="128" height="128"/>
    </resources>
</document>
