<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FourVC" customModule="Hey" customModuleProvider="target">
            <connections>
                <outlet property="sc" destination="COg-8s-WF7" id="BVx-em-Uxc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-192.80000000000001" y="13.300492610837439"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COg-8s-WF7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KB-6r-r5d">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-oZ-gH7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="All-or-AX9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-gs-R5g">
                            <rect key="frame" x="305" y="60" width="40" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-7v-Lez">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="tintColor" red="0.96470588235294119" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" image="gearshape" catalog="system">
                                        <color key="titleColor" red="0.95681852099999998" green="0.92157590389999999" blue="0.92156022790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cacheSettingAction:" destination="-1" eventType="touchUpInside" id="VaN-9X-fEy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.38431372549999998" green="0.35294117650000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="sEz-7v-Lez" firstAttribute="leading" secondItem="hcg-gs-R5g" secondAttribute="leading" id="5Hy-GT-vnX"/>
                                <constraint firstAttribute="width" constant="40" id="BQR-1k-gns"/>
                                <constraint firstAttribute="width" secondItem="hcg-gs-R5g" secondAttribute="height" multiplier="1:1" id="d6b-ia-bq7"/>
                                <constraint firstAttribute="bottom" secondItem="sEz-7v-Lez" secondAttribute="bottom" id="gVd-we-4hD"/>
                                <constraint firstItem="sEz-7v-Lez" firstAttribute="top" secondItem="hcg-gs-R5g" secondAttribute="top" id="otY-9D-9M7"/>
                                <constraint firstAttribute="trailing" secondItem="sEz-7v-Lez" secondAttribute="trailing" id="s9W-RC-EeY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Lee," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auT-n4-KJN">
                            <rect key="frame" x="30" y="59.999999999999993" width="71" height="28.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.2078281045" green="0.20400866870000001" blue="0.19607511159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back 👏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-VA-J4w">
                            <rect key="frame" x="30.000000000000014" y="94.666666666666671" width="234.33333333333337" height="37.333333333333329"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="32"/>
                            <color key="textColor" red="0.15532660669134568" green="0.15278669940402564" blue="0.14686625944060458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-vB-03q">
                            <rect key="frame" x="30" y="152" width="315" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-BZ-1s1">
                                    <rect key="frame" x="15" y="11" width="283" height="103"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText">
                                        <fragment content="xXxxXxxXXXxxxxXxxxXxXXXxxXxxxxXxxxXxXXXxxXXXxxxxXxxxXxXXXxxXxxxxXxxxXxX">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="9" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="BmQ-sj-FUu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超实用小程序大全 💡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-JE-1gx">
                            <rect key="frame" x="30.000000000000014" y="300" width="205.33333333333337" height="25.666666666666686"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                            <color key="textColor" name="myBlack"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-5Y-Y1P">
                            <rect key="frame" x="20" y="337.66666666666674" width="335" height="390"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-hT-Xqp">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-uw-yH7">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-9m-3Jp">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                                    <connections>
                                                        <action selector="fileManagAction:" destination="-1" eventType="touchUpInside" id="ygG-6H-GTf"/>
                                                        <action selector="touchUpOutSide:" destination="-1" eventType="touchUpOutside" id="rWH-c8-kaa"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="func-1" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-T8-NLr">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件闸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-j5-cO4">
                                                    <rect key="frame" x="0.0" y="99" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9of-p9-QGr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" name="myBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LRb-j5-cO4" secondAttribute="bottom" id="1w8-9d-gRS"/>
                                                <constraint firstItem="7QK-9m-3Jp" firstAttribute="leading" secondItem="JVm-uw-yH7" secondAttribute="leading" id="8D5-zr-HkI"/>
                                                <constraint firstAttribute="trailing" secondItem="7QK-9m-3Jp" secondAttribute="trailing" id="G0f-8d-YNU"/>
                                                <constraint firstAttribute="trailing" secondItem="OOU-T8-NLr" secondAttribute="trailing" id="LXI-3u-s2o"/>
                                                <constraint firstItem="LRb-j5-cO4" firstAttribute="top" secondItem="OOU-T8-NLr" secondAttribute="bottom" id="NHr-90-WBG"/>
                                                <constraint firstItem="OOU-T8-NLr" firstAttribute="leading" secondItem="JVm-uw-yH7" secondAttribute="leading" id="PxN-Dg-r2d"/>
                                                <constraint firstAttribute="trailing" secondItem="LRb-j5-cO4" secondAttribute="trailing" id="V81-nb-rMV"/>
                                                <constraint firstItem="LRb-j5-cO4" firstAttribute="top" secondItem="7QK-9m-3Jp" secondAttribute="bottom" id="YWa-uQ-PXC"/>
                                                <constraint firstItem="7QK-9m-3Jp" firstAttribute="top" secondItem="JVm-uw-yH7" secondAttribute="top" id="ffm-6p-IPZ"/>
                                                <constraint firstItem="LRb-j5-cO4" firstAttribute="leading" secondItem="JVm-uw-yH7" secondAttribute="leading" id="lAM-ng-JpI"/>
                                                <constraint firstItem="OOU-T8-NLr" firstAttribute="top" secondItem="JVm-uw-yH7" secondAttribute="top" id="rJ1-Cr-Hng"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-Do-mvF">
                                            <rect key="frame" x="115" y="0.0" width="105" height="120"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-7T-Qkw">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                                    <connections>
                                                        <action selector="fileManagAction:" destination="-1" eventType="touchUpInside" id="Akz-Jq-eQ7"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="func-2" translatesAutoresizingMaskIntoConstraints="NO" id="khp-ME-AN7">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="光能永动手电" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1E-yz-h51">
                                                    <rect key="frame" x="0.0" y="99" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hl1-fV-5DA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" name="myBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Drx-7T-Qkw" firstAttribute="leading" secondItem="F3z-Do-mvF" secondAttribute="leading" id="AQJ-t7-S4g"/>
                                                <constraint firstItem="khp-ME-AN7" firstAttribute="leading" secondItem="F3z-Do-mvF" secondAttribute="leading" id="AoO-0o-uKa"/>
                                                <constraint firstAttribute="trailing" secondItem="r1E-yz-h51" secondAttribute="trailing" id="ECk-UD-MSz"/>
                                                <constraint firstAttribute="bottom" secondItem="r1E-yz-h51" secondAttribute="bottom" id="Hr9-Wi-GAb"/>
                                                <constraint firstAttribute="bottom" secondItem="Drx-7T-Qkw" secondAttribute="bottom" id="QUj-p4-Ehg"/>
                                                <constraint firstItem="khp-ME-AN7" firstAttribute="top" secondItem="F3z-Do-mvF" secondAttribute="top" id="cWo-MC-4JP"/>
                                                <constraint firstAttribute="trailing" secondItem="khp-ME-AN7" secondAttribute="trailing" id="iQX-Jc-dle"/>
                                                <constraint firstAttribute="trailing" secondItem="Drx-7T-Qkw" secondAttribute="trailing" id="ml4-bv-khC"/>
                                                <constraint firstItem="r1E-yz-h51" firstAttribute="top" secondItem="khp-ME-AN7" secondAttribute="bottom" id="ryV-9l-bPU"/>
                                                <constraint firstItem="r1E-yz-h51" firstAttribute="leading" secondItem="F3z-Do-mvF" secondAttribute="leading" id="uiT-ek-9Jx"/>
                                                <constraint firstItem="Drx-7T-Qkw" firstAttribute="top" secondItem="F3z-Do-mvF" secondAttribute="top" id="wrk-Ji-J4c"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-aC-shY">
                                            <rect key="frame" x="230" y="0.0" width="105" height="120"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-lT-ddf">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                                    <connections>
                                                        <action selector="fileManagAction:" destination="-1" eventType="touchUpInside" id="dc0-cO-4ya"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="func-3" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-72-mfG">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小飞龙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOM-P1-2SU">
                                                    <rect key="frame" x="0.0" y="99" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1cP-uV-MNu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" name="myBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dMZ-lT-ddf" secondAttribute="bottom" id="2dQ-7i-R9m"/>
                                                <constraint firstAttribute="trailing" secondItem="dMZ-lT-ddf" secondAttribute="trailing" id="35c-GF-sVf"/>
                                                <constraint firstItem="UOM-P1-2SU" firstAttribute="top" secondItem="X0W-72-mfG" secondAttribute="bottom" id="BZY-RA-EE2"/>
                                                <constraint firstItem="X0W-72-mfG" firstAttribute="leading" secondItem="SKa-aC-shY" secondAttribute="leading" id="DRc-OX-V82"/>
                                                <constraint firstAttribute="trailing" secondItem="X0W-72-mfG" secondAttribute="trailing" id="XFB-8I-nb5"/>
                                                <constraint firstAttribute="trailing" secondItem="UOM-P1-2SU" secondAttribute="trailing" id="eP6-Yq-VgZ"/>
                                                <constraint firstItem="dMZ-lT-ddf" firstAttribute="leading" secondItem="SKa-aC-shY" secondAttribute="leading" id="g81-28-3P8"/>
                                                <constraint firstItem="X0W-72-mfG" firstAttribute="top" secondItem="SKa-aC-shY" secondAttribute="top" id="guw-SB-Y9g"/>
                                                <constraint firstAttribute="bottom" secondItem="UOM-P1-2SU" secondAttribute="bottom" id="hbY-MZ-zVm"/>
                                                <constraint firstItem="dMZ-lT-ddf" firstAttribute="top" secondItem="SKa-aC-shY" secondAttribute="top" id="jVt-Gc-U7O"/>
                                                <constraint firstItem="UOM-P1-2SU" firstAttribute="leading" secondItem="SKa-aC-shY" secondAttribute="leading" id="phN-CV-rdO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="K1Y-tJ-ZdA"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-S8-gTf">
                                    <rect key="frame" x="0.0" y="135" width="335" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiF-di-bHP">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-5X-40q">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                                    <connections>
                                                        <action selector="fileManagAction:" destination="-1" eventType="touchUpInside" id="rg8-ds-9RM"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="func-4" translatesAutoresizingMaskIntoConstraints="NO" id="06X-eh-oBf">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥特签名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDG-e5-24Y">
                                                    <rect key="frame" x="0.0" y="98.999999999999943" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3SM-T3-tfk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" name="myBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rae-5X-40q" firstAttribute="top" secondItem="jiF-di-bHP" secondAttribute="top" id="C3B-HN-Gxv"/>
                                                <constraint firstItem="06X-eh-oBf" firstAttribute="leading" secondItem="jiF-di-bHP" secondAttribute="leading" id="LLJ-Mj-nNO"/>
                                                <constraint firstItem="bDG-e5-24Y" firstAttribute="leading" secondItem="jiF-di-bHP" secondAttribute="leading" id="Pjp-ma-I6b"/>
                                                <constraint firstItem="bDG-e5-24Y" firstAttribute="top" secondItem="06X-eh-oBf" secondAttribute="bottom" id="SsJ-RQ-UUZ"/>
                                                <constraint firstItem="06X-eh-oBf" firstAttribute="top" secondItem="jiF-di-bHP" secondAttribute="top" id="TZW-Ba-frD"/>
                                                <constraint firstItem="Rae-5X-40q" firstAttribute="leading" secondItem="jiF-di-bHP" secondAttribute="leading" id="V5C-ST-I2n"/>
                                                <constraint firstAttribute="trailing" secondItem="06X-eh-oBf" secondAttribute="trailing" id="bJr-nS-Bfn"/>
                                                <constraint firstAttribute="bottom" secondItem="bDG-e5-24Y" secondAttribute="bottom" id="mOZ-UV-EgP"/>
                                                <constraint firstAttribute="trailing" secondItem="bDG-e5-24Y" secondAttribute="trailing" id="s8v-EN-2iT"/>
                                                <constraint firstItem="bDG-e5-24Y" firstAttribute="top" secondItem="Rae-5X-40q" secondAttribute="bottom" id="x6C-ok-LqG"/>
                                                <constraint firstAttribute="trailing" secondItem="Rae-5X-40q" secondAttribute="trailing" id="xir-SU-hWw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CY-8G-GGF">
                                            <rect key="frame" x="115" y="0.0" width="105" height="120"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-62-hXJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                                    <connections>
                                                        <action selector="fileManagAction:" destination="-1" eventType="touchUpInside" id="gmL-dt-h4s"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="func-5" translatesAutoresizingMaskIntoConstraints="NO" id="tRq-RY-OtS">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色光波接受器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVx-uY-fl8">
                                                    <rect key="frame" x="0.0" y="98.999999999999943" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1LZ-EZ-5es"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" name="myBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VVx-uY-fl8" secondAttribute="bottom" id="13J-xY-kdF"/>
                                                <constraint firstAttribute="trailing" secondItem="tRq-RY-OtS" secondAttribute="trailing" id="35W-4g-c6Q"/>
                                                <constraint firstItem="VVx-uY-fl8" firstAttribute="leading" secondItem="6CY-8G-GGF" secondAttribute="leading" id="614-y0-aJt"/>
                                                <constraint firstItem="tRq-RY-OtS" firstAttribute="leading" secondItem="6CY-8G-GGF" secondAttribute="leading" id="6M2-bG-BI2"/>
                                                <constraint firstAttribute="bottom" secondItem="Qc1-62-hXJ" secondAttribute="bottom" id="IKx-fd-3L5"/>
                                                <constraint firstAttribute="trailing" secondItem="VVx-uY-fl8" secondAttribute="trailing" id="P4u-yN-pek"/>
                                                <constraint firstItem="Qc1-62-hXJ" firstAttribute="leading" secondItem="6CY-8G-GGF" secondAttribute="leading" id="UyP-bB-1aP"/>
                                                <constraint firstAttribute="trailing" secondItem="Qc1-62-hXJ" secondAttribute="trailing" id="f9g-Gn-79D"/>
                                                <constraint firstItem="Qc1-62-hXJ" firstAttribute="top" secondItem="6CY-8G-GGF" secondAttribute="top" id="jSL-la-dHc"/>
                                                <constraint firstItem="tRq-RY-OtS" firstAttribute="top" secondItem="6CY-8G-GGF" secondAttribute="top" id="oJB-WA-0bq"/>
                                                <constraint firstItem="VVx-uY-fl8" firstAttribute="top" secondItem="tRq-RY-OtS" secondAttribute="bottom" id="qhH-CX-x4M"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBU-wb-tc8">
                                            <rect key="frame" x="230" y="0.0" width="105" height="120"/>
                                            <subviews>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-tl-9Eb">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                                    <connections>
                                                        <action selector="fileManagAction:" destination="-1" eventType="touchUpInside" id="R1O-a4-Ghp"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="func-6" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-ow-5T6">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音乐计算器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waf-P2-JWK">
                                                    <rect key="frame" x="0.0" y="98.999999999999943" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EgQ-LY-ZZm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" name="myBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iRi-ow-5T6" firstAttribute="top" secondItem="KBU-wb-tc8" secondAttribute="top" id="2I3-D3-gAW"/>
                                                <constraint firstItem="Ufy-tl-9Eb" firstAttribute="leading" secondItem="KBU-wb-tc8" secondAttribute="leading" id="JH8-E3-7ZF"/>
                                                <constraint firstItem="Ufy-tl-9Eb" firstAttribute="top" secondItem="KBU-wb-tc8" secondAttribute="top" id="Kuo-ah-5uA"/>
                                                <constraint firstAttribute="bottom" secondItem="Ufy-tl-9Eb" secondAttribute="bottom" id="VNd-9w-Ej5"/>
                                                <constraint firstAttribute="trailing" secondItem="iRi-ow-5T6" secondAttribute="trailing" id="XMg-TI-qHz"/>
                                                <constraint firstItem="waf-P2-JWK" firstAttribute="top" secondItem="iRi-ow-5T6" secondAttribute="bottom" id="Yuc-vO-PXj"/>
                                                <constraint firstAttribute="trailing" secondItem="waf-P2-JWK" secondAttribute="trailing" id="hxF-Gt-LZj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ufy-tl-9Eb" secondAttribute="trailing" id="ped-cO-EPZ"/>
                                                <constraint firstItem="waf-P2-JWK" firstAttribute="leading" secondItem="KBU-wb-tc8" secondAttribute="leading" id="rqN-fu-CrS"/>
                                                <constraint firstAttribute="bottom" secondItem="waf-P2-JWK" secondAttribute="bottom" id="vq0-7y-25l"/>
                                                <constraint firstItem="iRi-ow-5T6" firstAttribute="leading" secondItem="KBU-wb-tc8" secondAttribute="leading" id="whU-12-wav"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ijl-ds-1kb">
                                    <rect key="frame" x="0.0" y="269.99999999999994" width="335" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHA-kS-E5s">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                            <subviews>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX5-Dd-DIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                                    <connections>
                                                        <action selector="fileManagAction:" destination="-1" eventType="touchUpInside" id="NXq-P2-Xdu"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-UG-eLp">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以色列麻将计时器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-GH-w56">
                                                    <rect key="frame" x="0.0" y="99" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6vX-EU-dG7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" name="myBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zK-GH-w56" firstAttribute="top" secondItem="XX5-Dd-DIi" secondAttribute="bottom" id="DrB-OK-YW5"/>
                                                <constraint firstItem="XX5-Dd-DIi" firstAttribute="leading" secondItem="ZHA-kS-E5s" secondAttribute="leading" id="EWK-Dq-NCS"/>
                                                <constraint firstItem="OFE-UG-eLp" firstAttribute="top" secondItem="ZHA-kS-E5s" secondAttribute="top" id="YVA-5d-qHn"/>
                                                <constraint firstAttribute="trailing" secondItem="OFE-UG-eLp" secondAttribute="trailing" id="ZSw-ky-GRm"/>
                                                <constraint firstItem="6zK-GH-w56" firstAttribute="top" secondItem="OFE-UG-eLp" secondAttribute="bottom" id="d2A-Qf-UDb"/>
                                                <constraint firstItem="6zK-GH-w56" firstAttribute="leading" secondItem="ZHA-kS-E5s" secondAttribute="leading" id="elK-JL-7EA"/>
                                                <constraint firstAttribute="trailing" secondItem="6zK-GH-w56" secondAttribute="trailing" id="phz-i2-YYf"/>
                                                <constraint firstItem="OFE-UG-eLp" firstAttribute="leading" secondItem="ZHA-kS-E5s" secondAttribute="leading" id="tid-6y-83y"/>
                                                <constraint firstAttribute="bottom" secondItem="6zK-GH-w56" secondAttribute="bottom" id="yTH-NO-DgX"/>
                                                <constraint firstItem="XX5-Dd-DIi" firstAttribute="top" secondItem="ZHA-kS-E5s" secondAttribute="top" id="zI6-Vp-AIC"/>
                                                <constraint firstAttribute="trailing" secondItem="XX5-Dd-DIi" secondAttribute="trailing" id="zr7-BO-YZ4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iop-nb-KVC">
                                            <rect key="frame" x="115" y="0.0" width="105" height="120"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-a7-54u">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                                    <connections>
                                                        <action selector="fileManagAction:" destination="-1" eventType="touchUpInside" id="liR-3O-VDn"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-wA-Dud">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-OD-May">
                                                    <rect key="frame" x="0.0" y="99" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="U9K-ef-AZW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" name="myBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zh1-wA-Dud" firstAttribute="leading" secondItem="iop-nb-KVC" secondAttribute="leading" id="F2d-do-0XJ"/>
                                                <constraint firstItem="kyc-a7-54u" firstAttribute="top" secondItem="iop-nb-KVC" secondAttribute="top" id="GSX-ml-xP4"/>
                                                <constraint firstAttribute="trailing" secondItem="zh1-wA-Dud" secondAttribute="trailing" id="H7y-eK-JCh"/>
                                                <constraint firstItem="8Od-OD-May" firstAttribute="top" secondItem="zh1-wA-Dud" secondAttribute="bottom" id="OV2-DC-Bqz"/>
                                                <constraint firstAttribute="bottom" secondItem="8Od-OD-May" secondAttribute="bottom" id="RvG-LY-Q45"/>
                                                <constraint firstItem="kyc-a7-54u" firstAttribute="leading" secondItem="iop-nb-KVC" secondAttribute="leading" id="Uo9-Ek-xMC"/>
                                                <constraint firstAttribute="trailing" secondItem="kyc-a7-54u" secondAttribute="trailing" id="Vtk-Zo-LMo"/>
                                                <constraint firstAttribute="bottom" secondItem="kyc-a7-54u" secondAttribute="bottom" id="ZPL-ba-EyS"/>
                                                <constraint firstItem="8Od-OD-May" firstAttribute="leading" secondItem="iop-nb-KVC" secondAttribute="leading" id="aGO-Yk-1Bx"/>
                                                <constraint firstItem="zh1-wA-Dud" firstAttribute="top" secondItem="iop-nb-KVC" secondAttribute="top" id="tDD-jD-okh"/>
                                                <constraint firstAttribute="trailing" secondItem="8Od-OD-May" secondAttribute="trailing" id="yDL-Ur-32z"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-4X-DIw">
                                            <rect key="frame" x="230" y="0.0" width="105" height="120"/>
                                            <subviews>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-D7-LDa">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                                    <connections>
                                                        <action selector="fileManagAction:" destination="-1" eventType="touchUpInside" id="di6-TZ-Lu7"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-P9-TDt">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nML-CR-DNP">
                                                    <rect key="frame" x="0.0" y="99" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UIG-gd-JnJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" name="myBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nML-CR-DNP" secondAttribute="bottom" id="0fx-Ww-p4X"/>
                                                <constraint firstItem="Kdn-D7-LDa" firstAttribute="leading" secondItem="MRi-4X-DIw" secondAttribute="leading" id="5DB-dQ-aSn"/>
                                                <constraint firstAttribute="bottom" secondItem="Kdn-D7-LDa" secondAttribute="bottom" id="9dq-KA-aGo"/>
                                                <constraint firstItem="Bmg-P9-TDt" firstAttribute="top" secondItem="MRi-4X-DIw" secondAttribute="top" id="Aqr-7V-MTG"/>
                                                <constraint firstItem="nML-CR-DNP" firstAttribute="top" secondItem="Bmg-P9-TDt" secondAttribute="bottom" id="BCY-HN-Kt7"/>
                                                <constraint firstAttribute="trailing" secondItem="Kdn-D7-LDa" secondAttribute="trailing" id="Gch-Ir-ddh"/>
                                                <constraint firstAttribute="trailing" secondItem="Bmg-P9-TDt" secondAttribute="trailing" id="IOR-jc-wqX"/>
                                                <constraint firstItem="nML-CR-DNP" firstAttribute="leading" secondItem="MRi-4X-DIw" secondAttribute="leading" id="J8H-MG-gqX"/>
                                                <constraint firstItem="Bmg-P9-TDt" firstAttribute="leading" secondItem="MRi-4X-DIw" secondAttribute="leading" id="OYv-kf-FFz"/>
                                                <constraint firstAttribute="trailing" secondItem="nML-CR-DNP" secondAttribute="trailing" id="aX1-vp-USR"/>
                                                <constraint firstItem="Kdn-D7-LDa" firstAttribute="top" secondItem="MRi-4X-DIw" secondAttribute="top" id="dFm-KO-HGD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-qk-UB5">
                            <rect key="frame" x="0.0" y="727.66666666666663" width="375" height="84.333333333333371"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i1T-JE-1gx" firstAttribute="leading" secondItem="1KB-6r-r5d" secondAttribute="leading" constant="30" id="3PY-QW-sR2"/>
                        <constraint firstItem="auT-n4-KJN" firstAttribute="top" secondItem="bcl-oZ-gH7" secondAttribute="bottom" id="5FS-S5-RGx"/>
                        <constraint firstItem="lIY-qk-UB5" firstAttribute="leading" secondItem="1KB-6r-r5d" secondAttribute="leading" id="B2Z-8w-ZwT"/>
                        <constraint firstAttribute="bottom" secondItem="lIY-qk-UB5" secondAttribute="bottom" id="Ea5-VC-2oB"/>
                        <constraint firstItem="x9w-5Y-Y1P" firstAttribute="leading" secondItem="1KB-6r-r5d" secondAttribute="leading" constant="20" id="Ebg-bz-ZJp"/>
                        <constraint firstItem="x9w-5Y-Y1P" firstAttribute="top" secondItem="i1T-JE-1gx" secondAttribute="bottom" constant="12" id="JVL-DC-VFy"/>
                        <constraint firstAttribute="trailing" secondItem="Zhm-vB-03q" secondAttribute="trailing" constant="30" id="KJU-0u-X9f"/>
                        <constraint firstItem="GFj-VA-J4w" firstAttribute="top" secondItem="auT-n4-KJN" secondAttribute="bottom" constant="6" id="O70-yn-cN6"/>
                        <constraint firstAttribute="trailing" secondItem="hcg-gs-R5g" secondAttribute="trailing" constant="30" id="UDJ-Tr-QqX"/>
                        <constraint firstItem="i1T-JE-1gx" firstAttribute="top" secondItem="Zhm-vB-03q" secondAttribute="bottom" constant="20" id="Z5E-lf-y6R"/>
                        <constraint firstItem="Zhm-vB-03q" firstAttribute="top" secondItem="GFj-VA-J4w" secondAttribute="bottom" constant="20" id="a6c-bE-eth"/>
                        <constraint firstAttribute="trailing" secondItem="lIY-qk-UB5" secondAttribute="trailing" id="euI-nL-Rh4"/>
                        <constraint firstItem="bcl-oZ-gH7" firstAttribute="top" secondItem="1KB-6r-r5d" secondAttribute="top" id="gq8-y8-0Uk"/>
                        <constraint firstItem="Zhm-vB-03q" firstAttribute="leading" secondItem="1KB-6r-r5d" secondAttribute="leading" constant="30" id="it1-dl-hGC"/>
                        <constraint firstAttribute="trailing" secondItem="x9w-5Y-Y1P" secondAttribute="trailing" constant="20" id="jMZ-Kr-oyq"/>
                        <constraint firstItem="lIY-qk-UB5" firstAttribute="top" secondItem="x9w-5Y-Y1P" secondAttribute="bottom" id="jqp-ch-5YG"/>
                        <constraint firstItem="hcg-gs-R5g" firstAttribute="top" secondItem="bcl-oZ-gH7" secondAttribute="bottom" id="lxH-9G-JDH"/>
                        <constraint firstItem="auT-n4-KJN" firstAttribute="leading" secondItem="1KB-6r-r5d" secondAttribute="leading" constant="30" id="mlq-3r-fRd"/>
                        <constraint firstItem="GFj-VA-J4w" firstAttribute="leading" secondItem="auT-n4-KJN" secondAttribute="leading" id="nZq-ah-ccw"/>
                        <constraint firstAttribute="height" constant="812" id="p8a-IU-wtJ"/>
                        <constraint firstAttribute="trailing" secondItem="bcl-oZ-gH7" secondAttribute="trailing" id="qyw-m9-2Vs"/>
                        <constraint firstItem="bcl-oZ-gH7" firstAttribute="leading" secondItem="1KB-6r-r5d" secondAttribute="leading" id="vQS-fH-FW0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1KB-6r-r5d" secondAttribute="bottom" id="37g-L6-vMH"/>
                <constraint firstItem="1KB-6r-r5d" firstAttribute="width" secondItem="COg-8s-WF7" secondAttribute="width" id="6g9-4p-YXc"/>
                <constraint firstAttribute="trailing" secondItem="1KB-6r-r5d" secondAttribute="trailing" id="92q-76-d3F"/>
                <constraint firstItem="1KB-6r-r5d" firstAttribute="top" secondItem="COg-8s-WF7" secondAttribute="top" id="Fjc-W0-9fg"/>
                <constraint firstItem="1KB-6r-r5d" firstAttribute="leading" secondItem="COg-8s-WF7" secondAttribute="leading" id="kqB-3O-Rlg"/>
            </constraints>
            <point key="canvasLocation" x="476" y="10.344827586206897"/>
        </scrollView>
    </objects>
    <resources>
        <image name="func-1" width="375" height="371"/>
        <image name="func-2" width="375" height="371"/>
        <image name="func-3" width="375" height="371"/>
        <image name="func-4" width="375" height="371"/>
        <image name="func-5" width="375" height="371"/>
        <image name="func-6" width="375" height="371"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="myBlack">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
