<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FourVC" customModule="Lee" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJd-yc-bAw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mario" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-UL-Z1G">
                            <rect key="frame" x="272" y="35" width="142" height="123"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Lvc-UL-Z1G" secondAttribute="height" multiplier="157:136" id="30I-D8-2XJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-l9-GMP">
                            <rect key="frame" x="16" y="58" width="122" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">custom
tool</string>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="29"/>
                            <color key="textColor" red="0.84837549919999999" green="0.2209153771" blue="0.16331079600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.76078431369999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="6Un-TW-0cZ"/>
                        <constraint firstItem="Lvc-UL-Z1G" firstAttribute="top" secondItem="SJd-yc-bAw" secondAttribute="top" constant="35" id="EFM-sD-z1z"/>
                        <constraint firstAttribute="bottom" secondItem="Lvc-UL-Z1G" secondAttribute="bottom" constant="-8" id="TK1-eZ-duy"/>
                        <constraint firstAttribute="trailing" secondItem="Lvc-UL-Z1G" secondAttribute="trailing" id="tEV-wF-9CO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-cb-Nfg">
                    <rect key="frame" x="30" y="190" width="130" height="130"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r96-c5-5YG">
                            <rect key="frame" x="3" y="2" width="120" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="44"/>
                            <state key="normal">
                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fileManagAction:" destination="-1" eventType="touchUpInside" id="o51-L4-0Fi"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fileMana" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-Ab-2fy">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="U6h-Ab-2fy" secondAttribute="trailing" id="4OB-32-2rY"/>
                        <constraint firstAttribute="width" constant="130" id="9QB-Ho-A3T"/>
                        <constraint firstAttribute="width" secondItem="dfY-cb-Nfg" secondAttribute="height" id="DLQ-J8-brH"/>
                        <constraint firstAttribute="bottom" secondItem="U6h-Ab-2fy" secondAttribute="bottom" id="MSc-v1-5J3"/>
                        <constraint firstItem="U6h-Ab-2fy" firstAttribute="leading" secondItem="dfY-cb-Nfg" secondAttribute="leading" id="Wmc-a6-Baa"/>
                        <constraint firstItem="U6h-Ab-2fy" firstAttribute="top" secondItem="dfY-cb-Nfg" secondAttribute="top" id="qiO-Ti-FuR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dfY-cb-Nfg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="0a6-o5-2FO"/>
                <constraint firstItem="dfY-cb-Nfg" firstAttribute="top" secondItem="SJd-yc-bAw" secondAttribute="bottom" constant="40" id="0na-ic-bYn"/>
                <constraint firstItem="SJd-yc-bAw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H7m-yM-Rub"/>
                <constraint firstItem="SJd-yc-bAw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ORE-xe-UKS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SJd-yc-bAw" secondAttribute="trailing" id="pq0-yD-fPX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-191.30434782608697" y="13.392857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="fileMana" width="702" height="703"/>
        <image name="mario" width="403" height="373"/>
    </resources>
</document>
