<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsCell" customModule="Lee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-Gk-0Fu">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="178"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-ci-jNa">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="178"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLK-ye-gFF">
                                <rect key="frame" x="0.0" y="128" width="170" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="是删繁就简话数据返回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-mZ-g5S">
                                        <rect key="frame" x="8" y="4" width="153" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="美国-洛杉矶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-mQ-BXA">
                                        <rect key="frame" x="8" y="29" width="67" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PUk-Ip-qfF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94690555330000004" green="0.34561198949999999" blue="0.1977776289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fNJ-ci-jNa" firstAttribute="top" secondItem="UVQ-Gk-0Fu" secondAttribute="top" id="PCI-W7-8Tn"/>
                            <constraint firstAttribute="trailing" secondItem="fNJ-ci-jNa" secondAttribute="trailing" id="Rgk-xL-PGt"/>
                            <constraint firstAttribute="bottom" secondItem="fNJ-ci-jNa" secondAttribute="bottom" id="U9H-T9-I7t"/>
                            <constraint firstItem="fNJ-ci-jNa" firstAttribute="leading" secondItem="UVQ-Gk-0Fu" secondAttribute="leading" id="Wre-mE-nS0"/>
                            <constraint firstAttribute="bottom" secondItem="LLK-ye-gFF" secondAttribute="bottom" id="mkX-Wt-o8S"/>
                            <constraint firstAttribute="trailing" secondItem="LLK-ye-gFF" secondAttribute="trailing" id="mn2-KK-ah3"/>
                            <constraint firstItem="LLK-ye-gFF" firstAttribute="leading" secondItem="UVQ-Gk-0Fu" secondAttribute="leading" id="uBZ-Vf-1rr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="UVQ-Gk-0Fu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lg0-dC-rLh"/>
                <constraint firstItem="UVQ-Gk-0Fu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nFo-7B-mHF"/>
                <constraint firstAttribute="trailing" secondItem="UVQ-Gk-0Fu" secondAttribute="trailing" id="ojs-nH-u7V"/>
                <constraint firstAttribute="bottom" secondItem="UVQ-Gk-0Fu" secondAttribute="bottom" id="pIp-qs-CJU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="146" height="150"/>
            <connections>
                <outlet property="imgView" destination="fNJ-ci-jNa" id="RFW-Ez-wjH"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="166.07142857142856"/>
        </collectionViewCell>
    </objects>
</document>
